[33mcommit de5070a369c4d2d55efdf9c150000cfc79c7926d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: iitung-dev <chewiitung.dev@gmail.com>
Date:   Sun Aug 10 23:41:17 2025 +0800

    C: add quotes

[33mcommit 6d2b3ea26c408875f6ffd9e281f9b648e8cc5646[m
Author: iitung-dev <chewiitung.dev@gmail.com>
Date:   Sun Aug 10 01:49:32 2025 +0800

    B: add titles

[33mcommit 2d4c2b74682021dc3d0f31e91bcc791c6b508e80[m
Author: iitung-dev <chewiitung.dev@gmail.com>
Date:   Sun Aug 10 00:12:20 2025 +0800

    A: add contents.md
